
tools = ["axe", "hoe", "pickaxe", "shovel"]
materials = ["diamond", "golden", "iron", "netherite", "stone", "wooden"]

#> ITEM TAGS
for tool in tools:
    item_tag f'ps-multitool:tool/{tool}' {"values":[]}
for material in materials:
    item_tag f'ps-multitool:material/{material}' {"values":[]}

for tool in tools:
    for material in materials:
        append item_tag f'ps-multitool:tool/{tool}' {
            "values": [
                {
                    "id": f'minecraft:{material}_{tool}',
                    "required": false
                }
            ]}
        append item_tag f'ps-multitool:material/{material}' {
            "values": [
                {
                    "id": f'minecraft:{material}_{tool}',
                    "required": false
                }
            ]}

#> TILLING PREDICATE
predicate ps-multitool:should_hoe [{
        "condition": "minecraft:entity_properties",
        "entity": "this",
        "predicate": {
            "flags": {
                "is_sneaking": true }}},
    { "condition": "minecraft:location_check",
        "predicate": {
            "block": {
                "tag": "ps-multitool:tillable" }}
    }]

#> SWAP TOOL
for tool in tools:
    lootTable = {"pools":[{"rolls":1,"entries":[]}]}
    for material in materials:
        lootTable["pools"][0]["entries"].append({
                "type": "minecraft:item",
                "name": f'minecraft:{material}_{tool}',
                "conditions": [{
                    "condition": "minecraft:entity_properties",
                    "entity": "this",
                    "predicate": {
                        "equipment": {
                            "mainhand": {
                                "tag": f'ps-multitool:material/{material}' }}}
                }],
                "functions": [{
                    "function": "minecraft:copy_nbt",
                    "source": "this",
                    "ops": [{
                        "source": "SelectedItem.tag",
                        "target": "{}",
                        "op": "merge" }]
                }]
            })
    loot_table f'ps-multitool:swap/{tool}' lootTable

#> ALL TOOLS ITEM TAG & PER-TOOL PREDICATE
item_tag ps-multitool:tools {"values":[]}

for tool in tools:
    predicate f'ps-multitool:tool/{tool}' {
        "condition": "minecraft:alternative", "terms": [{
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
                "tool": "minecraft:player",
                "equipment": {
                    "mainhand": {
                        "tag": f'ps-multitool:tool/{tool}',
                        "nbt": "{ps-multitool:1b}" 
                        }
                    }
                }
            }
        ]}

    append item_tag ps-multitool:tools {
        "values": [
            {
                "id": f'#ps-multitool:tool/{tool}',
                "required": false
            }
        ]}

#> GENERAL PREDICATE TO CHECK IF MULTITOOL IS PRESENT
predicate f'ps-multitool:has_multitool' {
    "condition": "minecraft:alternative", "terms": [{
        "condition": "minecraft:entity_properties",
        "entity": "this",
        "predicate": {
            "tool": "minecraft:player",
            "equipment": {
                "mainhand": {
                    "tag": "ps-multitool:tools",
                    "nbt": "{ps-multitool:1b}" 
                    }
                }
            }
        }
    ]}

#> TILLABLE BLOCKS TAG
block_tag ps-multitool:tillable {
    "values":[
        {
            "id": f'minecraft:grass_block',
            "required": false
        },
        {
            "id": f'minecraft:dirt',
            "required": false
        },
        {
            "id": f'minecraft:farmland',
            "required": false
        },
        {
            "id": f'minecraft:dirt_path',
            "required": false
        },
        {
            "id": f'minecraft:coarse_dirt',
            "required": false
        },
        {
            "id": f'minecraft:rooted_dirt',
            "required": false
        }
    ]}

#> CHANCE TO NOT TAKE DURA
predicate ps-multitool:repair_chance {
    "condition": "minecraft:random_chance",
    "chance": 0.7 # 30% chance to lose dura, a little worse then the mathematically accurate 25%
    }
