
tools = ["axe", "hoe", "pickaxe", "shovel"]
materials = ["diamond", "golden", "iron", "netherite", "stone", "wooden"]

#> ITEM TAGS
for tool in tools:
    item_tag f'ps-multitool:tool/{tool}' {"values":[]}
for material in materials:
    item_tag f'ps-multitool:material/{material}' {"values":[]}

for tool in tools:
    for material in materials:
        append item_tag f'ps-multitool:tool/{tool}' {
            "values": [
                {
                    "id": f'minecraft:{material}_{tool}',
                    "required": false
                }
            ]}
        append item_tag f'ps-multitool:material/{material}' {
            "values": [
                {
                    "id": f'minecraft:{material}_{tool}',
                    "required": false
                }
            ]}

#> TILLING PREDICATE
predicate ps-multitool:should_hoe [{
        "condition": "minecraft:entity_properties",
        "entity": "this",
        "predicate": {
            "flags": {
                "is_sneaking": true }}},
    { "condition": "minecraft:location_check",
        "predicate": {
            "block": {
                "tag": "ps-multitool:tillable" }}
    }]

#> SWAP TOOL
for tool in tools:
    lootTable = {"pools":[{"rolls":1,"entries":[]}]}
    for material in materials:
        lootTable["pools"][0]["entries"].append({
                "type": "minecraft:item",
                "name": f'minecraft:{material}_{tool}',
                "conditions": [{
                    "condition": "minecraft:entity_properties",
                    "entity": "this",
                    "predicate": {
                        "equipment": {
                            "mainhand": {
                                "tag": f'ps-multitool:material/{material}' }}}
                }],
                "functions": [{
                    "function": "minecraft:copy_nbt",
                    "source": "this",
                    "ops": [{
                        "source": "SelectedItem.tag",
                        "target": "{}",
                        "op": "merge" }]
                }]
            })
    loot_table f'ps-multitool:swap/{tool}' lootTable

#> ALL TOOLS ITEM TAG & PER-TOOL PREDICATE
item_tag ps-multitool:tools {"values":[]}

for tool in tools:
    predicate f'ps-multitool:tool/{tool}' {
        "condition": "minecraft:alternative", "terms": [{
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
                "tool": "minecraft:player",
                "equipment": {
                    "mainhand": {
                        "tag": f'ps-multitool:tool/{tool}',
                        "nbt": "{ps-multitool:1b}" 
                        }
                    }
                }
            }
        ]}

    append item_tag ps-multitool:tools {
        "values": [
            {
                "id": f'#ps-multitool:tool/{tool}',
                "required": false
            }
        ]}

#> GENERAL PREDICATE TO CHECK IF MULTITOOL IS PRESENT
predicate f'ps-multitool:has_multitool' {
    "condition": "minecraft:alternative", "terms": [{
        "condition": "minecraft:entity_properties",
        "entity": "this",
        "predicate": {
            "tool": "minecraft:player",
            "equipment": {
                "mainhand": {
                    "tag": "ps-multitool:tools",
                    "nbt": "{ps-multitool:1b}" 
                    }
                }
            }
        }
    ]}

#> TILLABLE BLOCKS TAG
block_tag ps-multitool:tillable {
    "values":[
        {
            "id": f'minecraft:grass_block',
            "required": false
        },
        {
            "id": f'minecraft:dirt',
            "required": false
        },
        {
            "id": f'minecraft:farmland',
            "required": false
        },
        {
            "id": f'minecraft:dirt_path',
            "required": false
        },
        {
            "id": f'minecraft:coarse_dirt',
            "required": false
        },
        {
            "id": f'minecraft:rooted_dirt',
            "required": false
        }
    ]}

#> CHANCE TO NOT TAKE DURA
predicate ps-multitool:repair_chance {
    "condition": "minecraft:random_chance",
    "chance": 0.7 # 30% chance to lose dura, a little worse then the mathematically accurate 25%
    }

#> ADVANCEMENT TO RESTORE DURABILITY
advancement ps-multitool:keep_dura {
    "criteria": { "requirement": { "trigger": "minecraft:item_durability_changed",
        "conditions": { "player": [{
            "condition": "minecraft:value_check",
            "value": {
                "type": "minecraft:score",
                "target": "this",
                "score": "ps-multitool" },
            "range": 1 },
            {
            "condition": "minecraft:random_chance",
            "chance": 0.7
        }]}
    }},
    "rewards": {
        "function": "ps-multitool:keep_dura"
    }}

#> ITEM MODIFIER TO PREVENT DURA LOSS
item_modifier ps-multitool:keep_dura {
    "function": "minecraft:copy_nbt",
    "source": "this",
    "ops": [{
        "source": "SelectedItem.tag.Damage",
        "target": "Damage",
        "op": "merge"
    }]}

for material in materials:
    #> RECIPES
    recipe f'ps-multitool:{material}_multitool' {
        "type": "minecraft:crafting_shapeless", "ingredients": [
            { "item": f'minecraft:{material}_axe' },
            { "item": f'minecraft:{material}_hoe' },
            { "item": f'minecraft:{material}_pickaxe' },
            { "item": f'minecraft:{material}_shovel' }],
        "result": {
            "item": "minecraft:knowledge_book"
        }}

    #> LOOT TABLES FOR CRATING
    loot_table f'ps-multitool:{material}_multitool' {
        "pools": [{ "rolls": 1, "entries": [
            {
            "type": "minecraft:item",
            "name": f'minecraft:{material}_pickaxe',
            "functions": [{
                "function": "minecraft:set_nbt",
                "tag": "{ps-multitool:1b}" },
                {
                "function": "minecraft:set_lore",
                "lore": [[
                    { "text": "M", "color": "#00ff00", "italic": false },
                    { "text": "u", "color": "#00e093", "italic": false },
                    { "text": "l", "color": "#00baca", "italic": false },
                    { "text": "t", "color": "#008fca", "italic": false },
                    { "text": "i", "color": "#00639a", "italic": false },
                    { "text": "t", "color": "#008fca", "italic": false },
                    { "text": "o", "color": "#00baca", "italic": false },
                    { "text": "o", "color": "#00e093", "italic": false },
                    { "text": "l", "color": "#00ff00", "italic": false }
        ]]}]}]}]}

    #> ADVANCEMENTS FOR CRATING
    advancement f'ps-multitool:craft/{material}_multitool' {
        "criteria": { "requirement": { "trigger": "minecraft:recipe_unlocked",
            "conditions": {
                "recipe": f'ps-multitool:{material}_multitool' }}},
        "rewards": {
            "function": f'ps-multitool:craft/{material}_multitool'
        }}
