
tools = ["axe", "hoe", "pickaxe", "shovel"]
materials = ["diamond", "golden", "iron", "netherite", "stone", "wooden"]

for tool in tools:
    item_tag f'ps-multitool:tool/{tool}' {"values":[]}
for material in materials:
    item_tag f'ps-multitool:material/{material}' {"values":[]}
item_tag ps-multitool:tools {"values":[]}

for tool in tools:
    for material in materials:
        append item_tag f'ps-multitool:tool/{tool}' {
            "values": [
                {
                    "id": f'minecraft:{material}_{tool}',
                    "required": false
                }
            ]}
        append item_tag f'ps-multitool:material/{material}' {
            "values": [
                {
                    "id": f'minecraft:{material}_{tool}',
                    "required": false
                }
            ]}
    append item_tag ps-multitool:tools {
        "values": [
            {
                "id": f'#ps-multitool:tool/{tool}',
                "required": false
            }
        ]}

for tool in tools:
    predicate f'ps-multitool:tool/{tool}' {
        "condition": "minecraft:alternative", "terms": [{
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
                "tool": "minecraft:player",
                "equipment": {
                    "mainhand": {
                        "tag": f'ps-multitool:tool/{tool}',
                        "nbt": "{ps-multitool:1b}" 
                        }
                    }
                }
            }
        ]}

block_tag ps-multitool:tillable {
    "values":[
        {
            "id": f'minecraft:grass_block',
            "required": false
        },
        {
            "id": f'minecraft:dirt',
            "required": false
        },
        {
            "id": f'minecraft:farm_land',
            "required": false
        },
        {
            "id": f'minecraft:dirt_path',
            "required": false
        },
        {
            "id": f'minecraft:coarse_dirt',
            "required": false
        },
        {
            "id": f'minecraft:rooted_dirt',
            "required": false
        }
    ]}

predicate ps-multitool:is_sneaking {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "flags": {
            "is_sneaking": true
        }
    }}

predicate ps-multitool:repair_chance {
    "condition": "minecraft:random_chance",
    "chance": 0.7 # 30% chance to lose dura, a little worse then the mathematically accurate 25%
    }
